<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  
  
  

  
  <title>Prol. Into the Eternity (Draft) | Victor&#39;s Printer</title>
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="THIS IS A DRAFT, READ SHARDS PAGE BEFORE YOU READ THIS  Bloody dark.  I was lying on my stomach, yet I was possessed by a splitting headache,feeling like somewhere inside my skull was throbbing painfu">
<meta property="og:type" content="article">
<meta property="og:title" content="Prol. Into the Eternity (Draft)">
<meta property="og:url" content="https://strailico.me/2026/05/02/Prol-Into-the-Eternity/index.html">
<meta property="og:site_name" content="Victor&#39;s Printer">
<meta property="og:description" content="THIS IS A DRAFT, READ SHARDS PAGE BEFORE YOU READ THIS  Bloody dark.  I was lying on my stomach, yet I was possessed by a splitting headache,feeling like somewhere inside my skull was throbbing painfu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-02T15:46:05.000Z">
<meta property="article:modified_time" content="2026-05-09T14:50:59.015Z">
<meta property="article:author" content="Victor Christie">
<meta property="article:tag" content="Novel">
<meta property="article:tag" content="Shards">
<meta property="article:tag" content="Unfinished">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Victor's Printer" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/banner_balcony.JPG" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Victor's Printer </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/nothing/">Nothing</a>
    
      <a class="main-nav-link" href="/timeline/">Timeline</a>
    
      <a class="main-nav-link" href="/shards/">Shards</a>
    
      <a class="main-nav-link" href="/archives/">Archives</a>
    
      <a class="main-nav-link" href="/about/">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/nothing/">Nothing</a>
    
      <a class="nav-dropdown-link" href="/timeline/">Timeline</a>
    
      <a class="nav-dropdown-link" href="/shards/">Shards</a>
    
      <a class="nav-dropdown-link" href="/archives/">Archives</a>
    
      <a class="nav-dropdown-link" href="/about/">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/avatar_doc.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Victor Christie </div>
      <div class="dot"></div>
      <div class="subtitle">-And in that light, I find deliverance.- </div>
      <div class="link-list">
        
          <a class="link-btn" href="mailto:strailico5327@foxmail.com" title="Email"><i class="fa fa-envelope"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Fiction/">
                Fiction
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Tech/">
                Tech
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Novel/" rel="tag">Novel</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Pebble/" rel="tag">Pebble</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Shards/" rel="tag">Shards</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Smartwatch/" rel="tag">Smartwatch</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Unfinished/" rel="tag">Unfinished</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
      


<article id="post-Prol-Into-the-Eternity" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Prol. Into the Eternity (Draft)
      </h1>
    
  
</div>


        
          <div class='meta-info-bar'>
            <div class="meta-info">
  <time class="dt-published" datetime="2026-05-02T15:46:05.000Z" itemprop="datePublished">02-05-2026</time>
</div>

            <div class="need-seperator meta-info">
              <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Fiction/">Fiction</a>
   
</div>

            </div>

            <div class="wordcount need-seperator meta-info">
              15k words
            </div>
          </div>
        

        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Novel/" rel="tag">Novel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shards/" rel="tag">Shards</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unfinished/" rel="tag">Unfinished</a></li></ul>

      </header>

      <div class="e-content article-entry" itemprop="articleBody">
        
          <p><strong>THIS IS A <em>DRAFT</em>, READ <em>SHARDS</em> PAGE BEFORE YOU READ THIS</strong></p>
<hr>
<p class="no-indent">Bloody dark.

<p>I was lying on my stomach, yet I was possessed by a splitting headache,<br>feeling like somewhere inside my skull was throbbing painfully.</p>
<p>It took me a great while to get used to the lack of light. I pushed<br>myself up on my hands, eager to see where I —</p>
<p>BANG!</p>
<p>A rock with a slight sharp edge hit my head.</p>
<p>A moan was squeezed out from my throat, and I gasped like a leaky ballon<br>as a pain shot through my head at that moment then a sudden dizziness<br>swept over me. I dropped my head and clutched it reflexively, feeling<br>like my skull smashed. The headache intensified, as if the spot was<br>gradually swelling up as it throbbed and squeezing my brain and I felt<br>my skull would crack at any time.</p>
<p>Something warm oozed under my fingers. It seems on my head there had<br>been a wound before and now the rock had torn it open again.</p>
<p>Damn it…</p>
<p>I found my ankles were stuck among the rocks when trying to creep<br>forward.</p>
<p>I buried my head between the rails, waiting for the pain and the<br>dizziness to pass so that my mind might clear, or at least I wouldn’t be<br>so insane.</p>
<p>I sank into thought, thinking about my current plight in spite of the<br>headache.</p>
<p>No, no, it doesn’t matter now, forget it.</p>
<p>I strained to recall what had happened before I fainted, but except for<br>the vague impression of that shadowy tunnel I remembered nothing.</p>
<p>Debris?</p>
<p>Debris.</p>
<p>Yeah, debris, but, what kind?</p>
<p>I don’t know.</p>
<p>Will there be someone to save me?</p>
<p>Well, even having a rescue team nearby will not help, okay?</p>
<p>Also, I don’t even have any idea about this ruin.</p>
<p>Have a shout? Maybe someone will hear you?</p>
<p>Never mind, save your strength first.</p>
<p>Oh, stop kidding, as if you’ve got enough to survive until somebody<br>finds you.</p>
<p>As for the lack of strength, to be frank, I began to feel drowsy, since<br>the headache was severe enough to create an illusion of sleepiness, as<br>though only the slumber could relieve me from the misery.</p>
<p>I yawned, mouth wide open.</p>
<p>That wasn’t a good sign… My head had just been injured and I wasn’t<br>even sure how serious it might be…</p>
<p>But…</p>
<p>I still fell into a nap finally, eyes flattening against my right arm,<br>became semi-conscious once again and didn’t wake until a kind of light<br>sounds — clamour of people, footsteps, and the scrape of gravel moves<br>— reached my ears through the firm barrier of fragments of stones<br>surrounding me.</p>
<p>I lifted my eyes slowly from my arms</p>
<p>Light, a ray of light, with a vibration of rubble slipping, shot through<br>the dusty air ahead of me, so <em>blinding</em>.</p>
<p>Even though I knew I couldn’t move any, I stretched out my hand forward,<br>hands spreading out, attempting to seize it.</p>
<p>‘Does that still hurt, dear?’</p>
<p>I was reclining against the light cyan fence, arms crossed, head<br>hanging, staring at the ground and waiting for someone when I heard<br>someone asked, in a low but soft voice.</p>
<p>Who am I waiting for?</p>
<p>I raised my eyes. A little girl with a red ponytail had just skipped by<br>me, after her followed a man, lean and tall, face covered with thin,<br>fluffy, brown moustache.</p>
<p>What drew me attention was the blood-and-mud-stained shirt he was<br>wearing, especially the bloodstain blooming near his chest.</p>
<p>‘But you said it won’t hurt any longer, dad, didn’t you?’ She turned to<br>that moustached man and said, walking on.</p>
<p>It was a bridge, a vast bridge floating in the air of an endless sewer,<br>brightly lit, nearly ten floors high from its ceiling, blinding radiance<br>pouring in from its two ends and blurred the faraway scenes, resembling<br>those underground labyrinth where alligators were crawling. Behind the<br>fence under my elbow, between the edge of the floating bridge and the<br>wall several meters away was abyss. Sticking my head out, what could be<br>seen was total void: dark and bottomless.</p>
<p>Apparently this girl and her father shared the same space with me:<br>actually, thousands of people were just passing by me, walking from my<br>right to my left, then gradually disappeared somewhere in the distance.</p>
<p>A dark streak of blood peeped through the short, wafting hair in front<br>of her brow.</p>
<p>‘Oh, yes,’ the man raised his eyebrows, pressed his lips and managed to<br>make a smile; the skin on his forehead creased slightly, ‘but dad just<br>want to check again if his baby Lily is still suffering.’ The smile on<br>his red face looked a bit reluctant for him at present.</p>
<p>He glanced at her daughter’s brow, then lowered his head, blinking and<br>nodding his head thoughtfully.</p>
<p>‘Well, I’m fine,’ she didn’t notice her father’s expression, ‘then how<br>about you, dad?’<br>‘Not bad.’ He answered briefly, a relieved smile floated onto his face.</p>
<p>‘That’s all right.’ Hearing that apparently gave the little girl a good<br>relief. She turned back and they two kept walking forward.</p>
<p>Though I hadn’t got a kind of ability to look through anyone’s clothes<br>but from those patches of blood I could still guess how it might look<br>like under that shirt.</p>
<p>‘Will you always stay with me, dad?’ After a few seconds she slowed her<br>steps, muttered to ask and turned her head back again, as if something<br>had just struck her. ‘I’m not doubting you, dad. I’m just… a bit<br>…well … a bit afraid.’</p>
<p>‘Certainly I will.’ The man smiled, then crouched down by her side and<br>gently tucked her head into his arms. ‘Dad will always be with you,<br>honey, from now on, and, for ever.’ He said in a soft but firm tone,<br>stressed the last few words.</p>
<p>Her magenta eyes sparkled and scanned over his shoulder. ‘Then, where<br>are we going?’</p>
<p>‘— ETERNITY.’</p>
<p>‘Eter-nity?’ She moved her stare back on her father’s face.</p>
<p>‘Yeah, eternity, where time and space lose all their meanings.’ He<br>replied.</p>
<p>‘What is that supposed to mean?’</p>
<p>‘Nothing— I made it up.’ He smiled archly. ‘I don’t know, either, to<br>be honest.’</p>
<p>‘Will we see mum there?’</p>
<p>‘Perhaps?’ He rose his eyebrows: he’d never came up with such an idea,<br>though it sounded a little childish for him as an adult, but what his<br>daughter fantasised wasn’t exactly what he truly wished? ‘It can’t be<br>better to see her somewhere far away, just like you say?’</p>
<p>‘I hope so.’ She pursed her lips, hands gripping her skirt.</p>
<p>‘Then, let’s just keep going — you wanna ride on dad’s back, honey, if<br>you do feel tired?’ The father suggested and turned back, ready for her<br>daughter to climb on.</p>
<p>‘Great!’ The frustration on her face just now was entirely swept away.<br>Like all the kids in the world, riding on dad’s shoulders was always<br>something she would be excited with. She beamed, climbed onto her dad’s<br>shoulders and shouted like a captain ready for sailing.</p>
<p>Her laughter suddenly reminded me of those days when I spent with my<br>grandpa in the Camellian countryside when I was still a little boy with<br>snot running out of my nose all the time—</p>
<p>‘Here we GO!!!!!’ Their fading laughter woke me from my recollection. I<br>raised my head, staring at those figures merged into the blinding<br>radiance far away along with the girl’s shouts of joy.</p>
<p>— ‘Greg!?’</p>
<p>A kind of astonished voice pulled my eyes to another direction, where<br>the girl and her father came. Now there stood another girl, the same age<br>as me, white dress with washy light purple patterns draping down and<br>slowly waving along with her dark hair in a faint draught.</p>
<p>Her lilac gaze bore into me.</p>
<p>— ‘Iris!?’ I shouted with surprise.</p>
<p>Thank goodness you’re fine.</p>
<p>However, instead of the joy as mine, her eyes were filled with shock.</p>
<p>‘Hey, wait, wait!’</p>
<p>She dashed up to and seized me by my arm rudely like a crab then pulled<br>me to a corner behind a huge column.</p>
<p>‘What are you doing here!?’</p>
<p>She demanded like a sister scolding her little brother, while I didn’t<br>get it, stunned like a puppet for her furious reaction.</p>
<p>Below those cold lilac eyes her hands grabbing my wrists were trembling<br>lightly.</p>
<p>‘Looking for you, of course.’ I shrugged, raising my eyebrows, ‘Man! You<br>panicked me, what the hell you’re doing here? I’ve been searching for<br>you for ages under the ruin after I woke!’ I glanced at the crowd, ‘And<br>who are they? Where are we? Why do you have to be so frightened?’</p>
<p>‘That’s not your business, and you shouldn’t be here either.’ She<br>interrupted.</p>
<p>‘Hey, why?’ Her words turned my head back, ‘That’s not your style, Iris.<br>We’ve been living together for years and except for the loo there’s<br>nowhere you can stay where I <em>can’t</em>.’</p>
<p>‘I’m not joking!’ She cut in and slapped my shoulder heavily.</p>
<p>‘Anyway I can’t leave you alone here.’ I took her hand and scanned<br>around, trying to figure out from where we could slip out, ‘Your mum’s<br>waiting; everybody is waiting for us! And now they must be worried sick!<br>Also—‘ I felt my throat twitched, ‘I promised, to take your mother and<br>you to leave Lumen.’</p>
<p>‘No, she doesn’t have to,’ Iris didn’t go with me, rooted and muttered,<br>voice falling lukewarm unexpectedly, ‘mum doesn’t have to get worried<br>any more.’</p>
<p>‘Wait…’ I froze, thousands of hunches flashed through my mind,<br>‘Wh…what do you mean?’</p>
<p>Once again I glanced at the streaming crowd, which I instinctively<br>considered to be an answer to all my current confusion.</p>
<p>None of them were complete — physically. Everyone was wounded: kids<br>covered in blood, soldiers with empty sleeves hanging, mothers with<br>dents on their skulls, and some pale old people, whose veins didn’t seem<br>to have blood flowing in them for a long time. Nobody looked alive, but<br>they dramatically alive, as if puppets walked down the stages on their<br>own. They talked, laughed, and some of the kids whose eyes were sticking<br>out were chasing each other.</p>
<p>‘Iris?’ I called her cautiously. Now my hunches upon Ms Luminescence had<br>been switched to her daughter, and I was feared, feared that those<br>illogical thoughts would be true.</p>
<p>‘Yes?’ I glimpsed those lilac eyes flicked to this direction, but she<br>didn’t turn her head. Like me, she was just staring at the crowd<br>streaming by. Her voice trembled more heavily than before.</p>
<p>‘Tell me this is a dream, would you?’ I turned to her, whom I could only<br>see the side of her face now, await for her reply.</p>
<p>‘I…I don’t know… Greg.’ A teardrop slid along her cheek, outlined a<br>shining curve on the edge of her face. <em>‘Mum’s… dead.’</em></p>
<p>I was suddenly aware that I’d never seen her cry before, never indeed.<br>She used to be the kind of girl who wouldn’t stop her fists before she’d<br>seen blood streaming out from the noses of those bullies on her own, to<br>make their blood her tears.</p>
<p><em>But he started the fight, mum… Okay… Fine… Maybe I shall hit him<br>more lightly next time? …</em></p>
<p>‘Then, Iris,’ I asked, tried to focus on the reality rather than those<br>haunting memories, ‘Who are you waiting for… For Ms Luminescence?’</p>
<p>‘Obviously.’</p>
<p>‘May I—‘</p>
<p>‘No.’ She interrupted me. She truly understood me.</p>
<p>‘Why—‘</p>
<p>‘I’ve told you shouldn’t be here.’ She emphasised again, in a cold and<br>flat voice, ‘They need you, don’t they? Your parents, or someone who may<br>met you in the future, you clearly know what you mean to others as an<br>individual.’</p>
<p><em>Hi, Greg! You come for Iris? Sure, she is in her room.</em></p>
<p><em>I’m serious, Iris! Justice is always right but violence for justice<br>doesn’t always work. And Greg needs to be independent.</em></p>
<p><em>I know what you mean, but I do not hope to get such a call with<br>something like ‘your daughter wounded my son’ any more. Also, your help<br>might make Greg embarrassed, he’s a boy anyway.</em></p>
<p>Memories flooded. Maybe Iris was talking about something heavy but I<br>failed to follow her pace apparently.</p>
<p><em>Your mother isn’t home this afternoon, isn’t it? Kathy and I have got a<br>thing, so I’m not home, either. No, Iris you cannot come, that’s women’s<br>business… You haven’t been a woman yet. Be a good girl and stay with<br>Greg, okay? … Just feel at home, Greg. Come on, no need to be so<br>careful, Iris won’t bite! Bye, kids!</em></p>
<p>I finally confirmed her resistance to my stay.</p>
<p>‘It looks we bound to be separated… Since that, which way should I<br>take?’ I sighed, as heavily as I could deliberately to show my protest<br>and disappointment without words.</p>
<p>‘Simply towards where they are coming from.’ Her voice still sounded<br>grave. She never changed; therefore I wouldn’t make any other useless<br>attempts to persuade her.</p>
<p>‘I supposed you to know nothing, but you didn’t. Since you know the way<br>out why you have to stay?’ ahead of her, facing the light, I tilted my<br>head and looked back before I took a first step, asked.</p>
<p>‘You know the reason, Greg. You always know, everything, but you always<br>choose to be dull.’ She ended her talk, with a conclusion which seemed<br>also to be a reply to my question, ‘I hope you know that, Greg, I don’t<br>mean to drive you away’.</p>
<p>She might be right.</p>
<p>My foot touched the ground. She understood me well, too well to make me<br>easy sometimes, at present for instance.</p>
<p>‘Farewell.’&#x2F;‘Fare-well.’</p>
<p>Her voice sounded grim, without emotion still, but the unsteady,<br>feigning peaceful tones could not be so easily hidden, though it was she<br>hardened her heart to drove me back.</p>
<p>Nevertheless, it came to me that this might be our last met after a<br>short walk, as I became aware of that the distance between us now had<br>been able to dissolve us in the haze and the light.</p>
<p>I couldn’t help but turned my head back. Her figure had already become<br>hazy.</p>
<p>But on the indistinct face of that image something was shimmering,<br>slowly moving downwards. ‘I shall be waiting for you, Greg.’ I heard her<br>voice, unbelievably clear, of which the warmth of her returned.</p>
<p>Raindrops fell upon the eaves and dripped down along its edges steadily<br>like strands of broken necklaces, ringing like wind chimes in the<br>wandering breeze when they touched the surface of the puddles below and<br>making wavelets spread out large.</p>
<p>I dragged my stiff left leg and moved outside from my sickbed<br>sluggishly.</p>
<p>The side of my left knee had been hit before and the muscle at the back<br>would hurt sharply like a jolt through my leg as the knee was bent.</p>
<p>I leant against the wall, and my backside sliding slowly down until it<br>touched the stair. I sat down.</p>
<p>It was drizzling. Dark clouds rolled like tides overhead. My breath hung<br>and lifted in the moist air.</p>
<p>It should’ve been fairly relaxed to stay at home in such a rainy day, to<br>help mum cook, to listen to the radios, or simply lied on my bed and<br>stared blankly at the ceiling. If she was free, we might go and find<br>somewhere outside to spend a whole afternoon, maybe a bookshop or a<br>tuneshop, to get some books or put some music onto our sonets.</p>
<p>My father didn’t appear on my way out, neither outside the shelter. I<br>expected to meet him here. A medic had just told me that it was my<br>father and his mates that rescued me from the debris.</p>
<p>On an empty plot a few steps away from me, medics in dark blue were<br>carrying stretchers out of a van that had just pulled up.</p>
<p>Here it is the plaza in front of the Lumen Railway Station.</p>
<p>Theoretically, the ownership of any railway stations belonged to the<br>United Railway rather than Lumen, so here we were safe for now.</p>
<p>The city had emptied, so had the station. The branches in the plaza<br>swayed in the gust and the rain as usual.</p>
<p>The soldiers found an empty shop and turned it into this small field<br>hospital where injured civilians could stay until their condition<br>stabilised.</p>
<p>The soldiers were just talking when walked by me.</p>
<p>‘Is he the final one?’</p>
<p>‘Not yet, there are still ten more.’</p>
<p>‘But we’re running out of space!’</p>
<p>‘Then tell Eric—I’m not in charge!’</p>
<p>Their voice faded away as they walked to the van for another stretcher.<br>Then there came a smell of cigarettes from the van.</p>
<p>‘Why are you still here?’</p>
<p>Someone sat down next to me. It was a man in dark blue with shaved beard<br>around his face and short, pale blonde hair, not high but strong.</p>
<p>‘Dad?’</p>
<p>A puff of smoke lifted.</p>
<p>‘How you feel now?’ He put off his gloves and stroked my injured<br>shoulder. ‘Nobody told you to take a train to leave here?’</p>
<p>His tone was flat, as if his son had just come back from a small trip.</p>
<p>‘My left leg still hurts when I bent my knee.’ I coughed and said, ‘No<br>one told me about that…dad you promised to give up smoking…and<br>where’s Iris?’</p>
<p>Something in his eyes flickered.</p>
<p>‘Still…not found yet.’</p>
<p>My heart sank. I felt the beats in my chest became slow but heavy.</p>
<p>‘But we were buried together!’</p>
<p>‘It wasn’t just you two who were buried there.’ He took another drag,<br>smoke curling into the air. ‘And listen, rescuing civilians is just one<br>part of our primary job; on the front line we are still trying to hold<br>them back so the rest can get out!’</p>
<p>‘…’</p>
<p>The last ember in my heart died out. Helplessness, disillusionment and<br>the rage towards myself, and my father, took over me. My head hung, my<br>teeth gritted, and my fist clenched. I even felt like yanking him up by<br>his collar and barking at him why they were not able to save even a<br>girl.<br>You know what we mean to each other, don’t you!?</p>
<p>You know what she means to her single mother, don’t you!?</p>
<p>And you know she is the only daughter of your wife’s best friend, don’t<br>you!?</p>
<p>But I throat only twitched and swallowed all of the words back. The<br>raising tides fell.</p>
<p>It was me who suggested taking a shortcut, which crossed the combat<br>zone.</p>
<p>‘I will let you know once we found her.’ He paused for a few seconds,<br>said, ‘We’re still trying our best—Have you seen Carolina?’</p>
<p>‘Well…No.’ I almost forgot her.</p>
<p><em>Mum’s dead.</em> I heard a voice in my head.</p>
<p>Her mum’s <em>dead</em>.</p>
<p>‘What did Iris say about her?’</p>
<p>‘Nothing at all. She was in a great hurry then and grabbed my hand once<br>she saw me and gave no time to explain anything.’</p>
<p>‘…’</p>
<p>Now it was my father who fell silent.</p>
<p>‘What’s wrong?’ I brushed the bandage in front of my eyes aside, asked,<br>hoping things could go against my memory.</p>
<p>‘You saw her?’<br>‘To some extent…Yes…’</p>
<p>He closed his eyes, burying his crumpled face in his hands.</p>
<p>‘If you did not saw her, then <em>that</em> must be her.’</p>
<p>‘<em>That…</em>‘ I checked again and prayed that there should be something<br>wrong with my ears. ‘Who is <em>that</em>?’ I asked.</p>
<p>‘My mates saw a body after a fight, and they asked me to check it out.’</p>
<p>He put his hands down and looked up, as if someone was looking at him<br>overhead, fingers crossed under his jaw.</p>
<p>‘You know I didn’t come back home for months since the crisis, and I<br>couldn’t even remember your face or Katharine’s in the Territorial<br>Defence if there weren’t your photos. So I dared not to say if she was<br>just Carolina.’</p>
<p>‘Have you got a photo?’</p>
<p>‘I’m just planning to send it to Camellia to ask about Katharine.’</p>
<p>‘May I have a­—‘</p>
<p>‘—Never.’ He refused coldly.</p>
<p>‘Why? Is it bloody for your baby son?’ I turned to him and snapped, ‘I<br>think I have the right to check it out too.’</p>
<p>‘I will post the photo to Camellia after it’s been processed.’</p>
<p>‘Then how will you explain her death to mum, if that is Mrs<br>Luminescence?’</p>
<p>‘I…I don’t know.’</p>
<p>‘But she must know that.’</p>
<p>‘I need some time…to think about that…’</p>
</p>
        
      </div>

         
    </div>
    
     
  </div>

  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2026/05/02/Recollection-of-Pebble/"
      title="Recollection of Pebble (Draft)"
     >

    <p class="title-text">
      
        Recollection of Pebble (Draft)
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>




    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 Victor Christie<br>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
